<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">
</head>

<body>


    <section class="three-box">
        <div class="container">

            <div class="row">

                <div class="list">

                    <h3>Heading</h3>
                    test
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque aliquid, modi laboriosam quos
                        laudantium ea dolor consequatur soluta provident et exercitationem quo esse corporis doloremque
                        ipsum nulla animi cum dolore.</p>

                    <a href="#" title="" class="btn">
                        button

                    </a>

                </div>
                <div class="list">
                    <h3>Heading</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque aliquid, modi laboriosam quos
                        laudantium ea dolor consequatur soluta provident et exercitationem quo esse corporis doloremque
                        ipsum nulla animi cum dolore.</p>
                    <a href="#" title="" class="btn">
                        button

                    </a>
                </div>
                <div class="list">
                    <h3>Heading</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque aliquid, modi laboriosam quos
                        laudantium ea dolor consequatur soluta provident et exercitationem quo esse corporis doloremque
                        ipsum nulla animi cum dolore.</p>
                    <a href="#" title="" class="btn">
                        button

                    </a>

                </div>

            </div>

        </div>



    </section>



    <section class="bannersec">

        <div class="container">




            <div class="leftbox">


                djghfjghjjkj
            </div>

            <h2>

                kfgjfkgjkefk
            </h2>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint temporibus impedit dolorem quibusdam eaque
                debitis corrupti, eum facilis fugit ducimus ipsum! Quisquam quis aut exercitationem ducimus, excepturi
                rerum
                accusantium eligendi?
            </p>
        </div>


    </section>

</body>

</html>