@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

/* @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"); */


body {

    font-family: 'Poppins', sans-serif;
    background-color: red;
    margin: 0;
    padding: 0;
    font-size: 18px;
    color: #000;
}

.three-box .row {
    display: flex;
    flex-wrap: wrap;
}

.three-box .list {
    background-color: #fff;
    border-radius: 10px;
    margin: 20px;
    padding: 30px;
    width: 20%;

}

.three-box .list a {
    font-size: 20px;
    color: red;
    background-color: blue;
    padding: 20px;
    border-radius: 20px;
    text-decoration: none;
    color: #fff;
    display: inline-block;
}

.three-box .list a:hover {
    background-color: red;
    box-shadow: #000 0 0 20px;
}

.three-box .container {
    max-width: 1200px;
    margin: 0 auto;
}

.bannersec {
    background: url(../images/3D-printing-service-bureau-hero-img.jpg) center center no-repeat;
    position: relative;
}

.bannersec .container {
    max-width: 1200px;
    margin: 0 auto;
}

.bannersec .leftbox {
    position: absolute;
    left: 0;
    background-color: white;
    padding: 23px;
    height: 100%;
}