body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    color: #333;
    font-weight: normal;
    margin: 0;
    padding: 0;

}


*,
::before,
::after {
    box-sizing: border-box;

}

ul,
li,
a,
span {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;

}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background-color: red;
}

header .row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

header .logo {
    background-color: white;
    color: #333;
    padding: 2rem;
}

header .navigation nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .navigation nav ul li a {
    color: #fff;
}

header .navigation nav ul li a:hover {
    color: blue;
}


header .navigation nav ul li a:focus {
    color: black;
}

header .navigation {
    width: 50%;
}

header .call-cls a {
    color: #fff;
    border: #fff solid 1px;
    padding: 10px;
    border-radius: 54px;
}


/* footer */

footer {
    background-color: #333;
    color: #fff;
}

footer .row {
    display: flex;

}

footer .row .col-3 ul li a::before {
    content: "";
    background: #fff;
    width: 5px;
    height: 5px;
    display: inline-block;
    border-radius: 40px;
    margin-right: 10px;

}

footer .row .col-3 {
    width: 25%;
}

footer .row .col-3 h2 {
    text-transform: uppercase;
    color: yellow;
    font-size: 20px;
}

footer .row .col-3 h2::first-letter {
    font-size: 3rem;
}

footer .row .col-3 ul li:not(:last-child) {
    margin-bottom: 1rem;
}

footer .row .col-3 ul li a {
    color: #fff;
    font-weight: normal;
}

.middlesec {
    min-height: calc(100vh - 395px);
}