<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>

    <header>

        <div class="container">
            <div class="row">

                <div class="logo">
                    <a href="#" title="logo">
                        logo</a>
                </div>

                <div class="navigation">
                    <nav>
                        <ul>
                            <li><a href="#" title="">
                                    Home

                                </a></li>
                            <li><a href="#" title="">
                                    Home

                                </a></li>
                            <li><a href="#" title="">
                                    Home

                                </a></li>
                            <li><a href="#" title="">
                                    Home

                                </a></li>
                            <li><a href="#" title="">
                                    Home

                                </a></li>
                        </ul>
                    </nav>
                </div>

                <div class="call-cls">
                    <a href="tel:1234566">1234567890</a>
                    <a href="mailto:test@gmail.com">test@gmail.com</a>
                </div>

            </div>
        </div>
    </header>

    <section class="middlesec"></section>


    <footer>

        <div class="container">
            <div class="row">

                <div class="col-3">
                    <h2>LOGO</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque iure nisi dolor asperiores
                        perferendis voluptates dolore placeat molestias maiores praesentium harum tempora officiis,
                        magnam totam ipsa modi architecto ab in.</p>
                </div>

                <div class="col-3">

                    <h2>quick links</h2>
                    <ul>
                        <li><a href="#">
                                Home
                            </a></li>
                        <li><a href="#">
                                Home
                            </a></li>
                        <li><a href="#">
                                Home
                            </a></li>
                        <li><a href="#">
                                Home
                            </a></li>

                    </ul>
                </div>
                <div class="col-3">

                    <h2>other links</h2>
                    <ul>
                        <li><a href="#">
                                Home
                            </a></li>
                        <li><a href="#">
                                Home
                            </a></li>
                        <li><a href="#">
                                Home
                            </a></li>
                        <li><a href="#">
                                Home
                            </a></li>

                    </ul>
                </div>

                <div class="col-3">
                    <h2>socials icons</h2>
                    <ul>
                        <li><a href="#">
                                Facebook
                            </a></li>
                        <li><a href="#">
                                Twitter
                            </a></li>
                        <li><a href="#">
                                Instagram
                            </a></li>
                        <li><a href="#">
                                Linkedin
                            </a></li>

                    </ul>

                </div>

            </div>
        </div>
    </footer>






</body>

</html>